server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        listen 4343 ssl http2 default_server;
        listen [::]:4343 ssl http2 default_server;
        ssl_certificate /etc/ssl/certs/node.crt;
        ssl_certificate_key /etc/ssl/private/node.key;

        server_name talos.local;


        # New root location
        location / {
                root /htdocs; 
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}